PORT=8080
MONGODB_URI=mongodb+srv://sergio:password@cluster0.4i0l5oa.mongodb.net/clase04
SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback